EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5EA946DA
P 5850 3700
F 0 "J4" H 5930 3692 50  0000 L CNN
F 1 "Conn_01x06" H 5930 3601 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal" H 5850 3700 50  0001 C CNN
F 3 "~" H 5850 3700 50  0001 C CNN
	1    5850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4450 5300 4450
Text HLabel 5300 4450 0    50   Input ~ 0
SCL
Text HLabel 5300 4550 0    50   Input ~ 0
SDA
Wire Wire Line
	5650 4550 5300 4550
NoConn ~ 5650 4650
NoConn ~ 5650 4750
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 5EA96679
P 5850 4550
F 0 "J5" H 5930 4542 50  0000 L CNN
F 1 "Conn_01x08" H 5930 4451 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 5850 4550 50  0001 C CNN
F 3 "~" H 5850 4550 50  0001 C CNN
	1    5850 4550
	1    0    0    -1  
$EndComp
Text HLabel 5300 4950 0    50   Input ~ 0
INT
Wire Wire Line
	5650 4950 5300 4950
NoConn ~ 5650 3500
$Comp
L Arduino_Uno_R3_From_Scratch:5V_LDO #PWR0102
U 1 1 5EAA0978
P 5300 3600
F 0 "#PWR0102" H 5300 3690 20  0001 C CNN
F 1 "5V_LDO" V 5296 3708 30  0000 L CNN
F 2 "" H 5300 3600 60  0000 C CNN
F 3 "" H 5300 3600 60  0000 C CNN
	1    5300 3600
	0    -1   1    0   
$EndComp
Text HLabel 5300 3800 0    50   Input ~ 0
TX
Text HLabel 5300 3900 0    50   Input ~ 0
RX
Wire Wire Line
	5650 3800 5300 3800
Wire Wire Line
	5300 3900 5650 3900
Wire Wire Line
	5300 3600 5650 3600
$Comp
L Arduino_Uno_R3_From_Scratch:5V_LDO #PWR0104
U 1 1 5EAA91C8
P 5300 4250
F 0 "#PWR0104" H 5300 4340 20  0001 C CNN
F 1 "5V_LDO" V 5296 4358 30  0000 L CNN
F 2 "" H 5300 4250 60  0000 C CNN
F 3 "" H 5300 4250 60  0000 C CNN
	1    5300 4250
	0    -1   1    0   
$EndComp
Wire Wire Line
	5300 4250 5650 4250
NoConn ~ 5650 4000
$Comp
L Arduino_Uno_R3_From_Scratch-rescue:GND-RESCUE-Arduino_Uno_R3_From_Scratch #PWR0101
U 1 1 5EB30CCF
P 5250 3700
F 0 "#PWR0101" H 5250 3700 30  0001 C CNN
F 1 "GND-RESCUE-Arduino_Uno_R3_From_Scratch" H 5250 3630 30  0001 C CNN
F 2 "" H 5250 3700 60  0000 C CNN
F 3 "" H 5250 3700 60  0000 C CNN
	1    5250 3700
	0    1    1    0   
$EndComp
$Comp
L Arduino_Uno_R3_From_Scratch-rescue:GND-RESCUE-Arduino_Uno_R3_From_Scratch #PWR0103
U 1 1 5EB32296
P 5260 4350
F 0 "#PWR0103" H 5260 4350 30  0001 C CNN
F 1 "GND-RESCUE-Arduino_Uno_R3_From_Scratch" H 5260 4280 30  0001 C CNN
F 2 "" H 5260 4350 60  0000 C CNN
F 3 "" H 5260 4350 60  0000 C CNN
	1    5260 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5260 4350 5650 4350
Wire Wire Line
	5250 3700 5650 3700
$Comp
L Arduino_Uno_R3_From_Scratch-rescue:GND-RESCUE-Arduino_Uno_R3_From_Scratch #PWR0105
U 1 1 5EB33E4A
P 5260 4850
F 0 "#PWR0105" H 5260 4850 30  0001 C CNN
F 1 "GND-RESCUE-Arduino_Uno_R3_From_Scratch" H 5260 4780 30  0001 C CNN
F 2 "" H 5260 4850 60  0000 C CNN
F 3 "" H 5260 4850 60  0000 C CNN
	1    5260 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	5260 4850 5650 4850
$EndSCHEMATC
