EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Arduino UNO R3 Clone"
Date "8 oct 2015"
Rev "0"
Comp "Rheingold Heavy"
Comment1 "Based on the Arduino UNO R3 From arduino.cc"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2050 1400 1500 1500
U 55CCFEA2
F0 "Voltage Regulator" 50
F1 "Voltage_Regulator.sch" 50
$EndSheet
Wire Wire Line
	7550 4900 7050 4900
Wire Wire Line
	7050 5150 7550 5150
Wire Wire Line
	7550 5300 7050 5300
Wire Wire Line
	7550 5450 7050 5450
Wire Wire Line
	7550 4750 7050 4750
$Sheet
S 5550 1400 1500 5000
U 55E89CE4
F0 "ATMEGA328P" 50
F1 "ATMEGA328P.sch" 50
F2 "ARD_AN5/SCL" I R 7050 5150 60 
F3 "ARD_AN4/SDA" I R 7050 5300 60 
F4 "ARD_DIG1" I R 7050 4750 60 
F5 "ARD_DIG0" I R 7050 4900 60 
F6 "INT" I R 7050 5450 60 
$EndSheet
$Sheet
S 7550 1400 1600 5000
U 5EAD6BA3
F0 "Headers" 50
F1 "Headers.sch" 50
F2 "SCL" I L 7550 5150 50 
F3 "SDA" I L 7550 5300 50 
F4 "INT" I L 7550 5450 50 
F5 "TX" I L 7550 4900 50 
F6 "RX" I L 7550 4750 50 
$EndSheet
$EndSCHEMATC
